{
  "name": "osseus-wallet",
  "version": "0.0.2",
  "description": "Osseus wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osseus-config": "git+https://github.com/colucom/osseus-config.git",
    "osseus-logger": "git+https://github.com/colucom/osseus-logger.git",
    "web3": "^1.0.0-beta.33"
  }
}
